name: Run Bot

on:
  schedule:
    - cron: '*/5 * * * *'  # Запуск раз в 5 минут
  workflow_dispatch:  # Это позволяет вручную запустить workflow через GitHub UI
  push:
    branches:
      - main  # Этот блок сработает при пуше изменений в главную ветку

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Клонируем репозиторий
      - name: Checkout repository
        uses: actions/checkout@v2

      # 2. Устанавливаем Python (если ваш бот на Python)
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Укажите нужную версию Python

      # 3. Устанавливаем зависимости
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Убедитесь, что у вас есть файл requirements.txt

      # 4. Запускаем бота
      - name: Run bot
        run: |
          python bot.py  # Замените на команду для запуска вашего бота
